{
  "name": "algotick",
  "version": "0.1.0",
  "private": true,
  "description": "미국·한국 주식 분석 SPA",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run -w packages/server dev",
    "dev:client": "npm run -w packages/client dev",
    "build": "npm run -ws build --if-present",
    "test": "npm run -ws test --if-present",
    "lint": "npm run -ws lint --if-present",
    "typecheck": "npm run -ws typecheck --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
